PORT = 8000
CORS_ORIGIN =*
MONGODB_URL =mongodb+srv://yashwantg9696:your-password@cluster0.impn8wl.mongodb.net
ACCESS_TOKEN_SECRET = code-yash
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = backend-yash
REFRESH_TOKEN_EXPIRY = 10d